.headers{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    }
p{
    font-family: Arial, Helvetica, sans-serif;

}

.image{
    width: 200px;
    border-style: solid;
    margin: auto;
    margin-top: 20px;
    border-width: 5px;
    border-color: rgb(0, 195, 255);
}

.persona {
    border-style: inset;
    border-radius: 5px;
    border-width: 5px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.header {
    height: fit-content;
    grid-row: 1 / 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    height: fit-content;
    display: block;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.motivations {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    align-items: center;
}
